@import '../../../styles'

.search_input
    display: flex
    align-items: center
    // border: 1px solid #dedede
    padding: 10px 20px
    position: relative
    border-radius: 25px
    background-color: #fafafa
    input 
        padding: 0px 20px
        border: none
        position:relative
        background: transparent
        &:focus 
            outline: none
            box-shadow: none    
.btn-add
    background-color: #60c3a8
    color: #fff
    border-radius: 10px
    padding: 10px 15px
.clients-section
    // padding: 0px 30px
    height: 90vh
    .client-header 
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 30px
        width: 100%
        background-color: #fafafa
        .heading 
            h5 
                font-size: 24px
                font-weight: 600
                background: #fff
                border-radius: 30px
                padding: 15px 30px
                color: #60c3a8
            
        
        .filters 
            display: flex
            justify-content: center
            align-items: center

            .filter_by_status 
                margin-right: 20px
                wrap-drop 
                background: #fff
                box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2)
                cursor: pointer
                // margin: 0 auto
                max-width: 250px
                padding: 12px 3rem 12px 1rem
                position: relative
                // width: 75%
                z-index: 3
                border-radius: 10px
            

            .wrap-drop::after 
                content: "\f078"
                font-family: "FontAwesome"
                height: 100%
                position: absolute
                right: 10%
                top: 0%
                width: 10px
                display: grid
                align-items: center
                color: #bbbbbb
            

            .wrap-drop .drop 
                background: $primary
                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2)
                display: none
                left: 0
                list-style: none
                margin-top: 0
                opacity: 0
                padding-left: 0
                pointer-events: none
                position: absolute
                right: 0
                top: 100%
                z-index: 2
            

            .wrap-drop .drop li a 
                color: #fff
                display: block
                padding: 0.6rem
                text-decoration: none
                font-size: 13px
            

            .wrap-drop span 
                color: #928579
            

            .wrap-drop .drop li:hover a 
                background-color: var(--primary-hvr)
                color: #fff
            

            .wrap-drop.active::after 
                content: "\f077"
            

            .wrap-drop.active .drop 
                display: block
                opacity: 1
                pointer-events: auto
.client_table
    padding: 20px 30px    
    