.dashboard 
    padding: 20px 0px
    .dashboard-box 
        border-radius: 12px
        box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15)
        background-color: #fff
        color: #252422
        margin-bottom: 20px
        position: relative
        border: 0
        transition: box-shadow 0.2s ease, -webkit-transform 0.3s cubic-bezier(0.34, 2, 0.6, 1)
        transition: transform 0.3s cubic-bezier(0.34, 2, 0.6, 1), box-shadow 0.2s ease
        transition: transform 0.3s cubic-bezier(0.34, 2, 0.6, 1), box-shadow 0.2s ease
        cursor: pointer
        .card-body 
            padding: 30px 15px
            .icon-big 
                font-size: 3.5em
                min-height: 64px
                i 
                    line-height: 59px
                
                .text-primary 
                    color: #51cbce !important
                
                .text-danger 
                    color: #ef8157 !important
                
                svg 
                    // margin-bottom: 2em
                    height: 40px
                

                .rating__background 
                    fill: rgba(189, 189, 187, 0.5)
                    stroke: red
                    stroke-width: 1
                    height: 100%
                    width: 100%
                

                .rating__value 
                    fill: #28a745
                    height: 100%
                
            
            .numbers 
                text-align: right
                // font-size: 2em
                .card-category 
                    color: #9a9a9a
                    font-size: 16px
                    line-height: 1.4em
                    text-transform: capitalize
                    font-weight: 400
                    margin-bottom: 10px
                
                p 
                    margin-bottom: 0
                    font-size: 2rem
                
            
        
    
