.table-responsive
        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1)
        border-radius: 10px
        .table
            margin-bottom: 0
            tr
                width: 100%
                th
                    padding: 15px   
                    color: #a0a8b1
                    border-bottom-color: #a0a8b1
                td
                    padding: 15px   
                    &:first-child, &:nth-child(2)
                        color: #136dfb
                    .btn-active
                        background-color: #f7f5fe
                        margin-right: 10px
                        i
                            color: #6548e8
                    .btn-deactive
                        background-color: #efefef
                        img
                            width: 16px