/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap")
@import '~bootstrap/scss/bootstrap'
@import './assets/sass/_variable'
@import "./assets/sass/components/_forms"
@import "./assets/sass/components/_auth"
@import "./assets/sass/_header"
@import "./assets/sass/components/_table"

body
    font-family: "Poppins", sans-serif
    background: #fff

a
    text-decoration: none
    // color: #fff
    
$primary: #323acd
$font-size: 14px
